*بخش ۱*
کنون خورد باید می خوشگوار
که می‌بوی مشک آید از جویبار
هوا پر خروش و زمین پر ز جوش
خنک آنک دل شاد دارد به نوش
درم دارد و نقل و جام نبید
سر گوسفندی تواند برید
مرا نیست فرخ مر آن را که هست
ببخشای بر مردم تنگدست
همه بوستان زیر برگ گلست
همه کوه پرلاله و سنبلست
به پالیز بلبل بنالد همی
گل از نالهٔ او ببالد همی
چو از ابر بینم همی باد و نم
ندانم که نرگس چرا شد دژم
شب تیره بلبل نخسپد همی
گل از باد و باران بجنبد همی
بخندد همی بلبل از هر دوان
چو بر گل نشیند گشاید زبان
ندانم که عاشق گل آمد گر ابر
چو از ابر بینم خروش هژبر
بدرد همی باد پیراهنش
درفشان شود آتش اندر تنش
به عشق هوا بر زمین شد گوا
به نزدیک خورشید فرمانروا
که داند که بلبل چه گوید همی
به زیر گل اندر چه موید همی
نگه کن سحرگاه تا بشنوی
ز بلبل سخن گفتنی پهلوی
همی نالد از مرگ اسفندیار
ندارد به جز ناله زو یادگار
چو آواز رستم شب تیره ابر
بدرد دل و گوش غران هژبر

*بخش ۲*
ز بلبل شنیدم یکی داستان
که برخواند از گفتهٔ باستان
که چون مست باز آمد اسفندیار
دژم گشته از خانهٔ شهریار
کتایون قیصر که بد مادرش
گرفته شب و روز اندر برش
چو از خواب بیدار شد تیره شب
یکی جام می خواست و بگشاد لب
چنین گفت با مادر اسفندیار
که با من همی بد کند شهریار
مرا گفت چون کین لهراسپ شاه
بخواهی به مردی ز ارجاسپ شاه
همان خواهران را بیاری ز بند
کنی نام ما را به گیتی بلند
جهان از بدان پاک بی‌خو کنی
بکوشی و آرایشی نو کنی
همه پادشاهی و لشکر تراست
همان گنج با تخت و افسر تراست
کنون چون برآرد سپهر آفتاب
سر شاه بیدار گردد ز خواب
بگویم پدر را سخنها که گفت
ندارد ز من راستیها نهفت
وگر هیچ تاب اندر آرد به چهر
به یزدان که بر پای دارد سپهر
که بی‌کام او تاج بر سر نهم
همه کشور ایرانیان را دهم
ترا بانوی شهر ایران کنم
به زور و به دل جنگ شیران کنم
غمی شد ز گفتار او مادرش
همه پرنیان خار شد بر برش
بدانست کان تاج و تخت و کلاه
نبخشد ورا نامبردار شاه
بدو گفت کای رنج دیده پسر
ز گیتی چه جوید دل تاجور
مگر گنج و فرمان و رای و سپاه
تو داری برین بر فزونی مخواه
یکی تاج دارد پدر بر پسر
تو داری دگر لشکر و بوم و بر
چو او بگذرد تاج و تختش تراست
بزرگی و شاهی و بختش تراست
چه نیکوتر از نره شیر ژیان
به پیش پدر بر کمر بر میان
چنین گفت با مادر اسفندیار
که نیکو زد این داستان هوشیار
که پیش زنان راز هرگز مگوی
چو گویی سخن بازیابی بکوی
مکن هیچ کاری به فرمان زن
که هرگز نبینی زنی رای زن
پر از شرم و تشویر شد مادرش
ز گفته پشیمانی آمد برش
بشد پیش گشتاسپ اسفندیار
همی بود به آرامش و میگسار
دو روز و دو شب بادهٔ خام خورد
بر ماهرویش دل آرام کرد
سیم روز گشتاسپ آگاه شد
که فرزند جویندهٔ گاه شد
همی در دل اندیشه بفزایدش
همی تاج و تخت آرزو آیدش
بخواند آن زمان شاه جاماسپ را
همان فال گویان لهراسپ را
برفتند با زیجها برکنار
بپرسید شاه از گو اسفندیار
که او را بود زندگانی دراز
نشیند به شادی و آرام و ناز
به سر بر نهد تاج شاهنشهی
برو پای دارد بهی و مهی
چو بشنید دانای ایران سخن
نگه کرد آن زیجهای کهن
ز دانش بروها پر از تاب کرد
ز تیمار مژگان پر از آب کرد
همی گفت بد روز و بد اخترم
ببارید آتش همی بر سرم
مرا کاشکی پیش فرخ زریر
زمانه فگندی به چنگال شیر
وگر خود نکشتی پدر مر مرا
نگشتی به جاماسپ بداخترا
ورا هم ندیدی به خاک اندرون
بران سان فگنده پیش پر ز خون
چو اسفندیاری که از چنگ اوی
بدرد دل شیر ز آهنگ اوی
ز دشمن جهان سربسر پاک کرد
به رزم اندرون نیستش هم نبرد
جهان از بداندیش بی‌بیم کرد
تن اژدها را به دو نیم کرد
ازاین پس غم او بباید کشید
بسی شور و تلخی بباید چشید
بدو گفت شاه ای پسندیده مرد
سخن گوی وز راه دانش مگرد
هلا زود بشتاب و با من بگوی
کزین پرسشم تلخی آمد به روی
گر او چون زریر سپهبد بود
مرا زیستن زین سپس بد بود
ورا در جهان هوش بر دست کیست
کزان درد ما را بباید گریست
بدو گفت جاماسپ کای شهریار
تواین روز را خوار مایه مدار
ورا هوش در زاولستان بود
به دست تهم پور دستان بود
به جاماسپ گفت آنگهی شهریار
به من بر بگردد بد روزگار؟
که گر من سر تاج شاهنشهی
سپارم بدو تاج و تخت مهی
نبیند بر و بوم زاولستان
نداند کس او را به کاولستان
شود ایمن از گردش روزگار؟
بود اختر نیکش آموزگار؟
چنین داد پاسخ ستاره شمر
که بر چرخ گردان نیابد گذر
ازین بر شده تیز چنگ اژدها
به مردی و دانش که آمد رها
بباشد همه بودنی بی‌گمان
نجستست ازو مرد دانا زمان
دل شاه زان در پراندیشه شد
سرش را غم و درد هم پیشه شد
بد اندیشه و گردش روزگار
همی بر بدی بودش آموزگار

*بخش ۳*
چو بگذشت شب گرد کرده عنان
برآورد خورشید رخشان سنان
نشست از بر تخت زر شهریار
بشد پیش او فرخ اسفندیار
همی بود پیشش پرستارفش
پراندیشه و دست کرده به کش
چو در پیش او انجمن شد سپاه
ز ناموران وز گردان شاه
همه موبدان پیش او بر رده
ز اسپهبدان پیش او صف زده
پس اسفندیار آن یل پیلتن
برآورد از درد آنگه سخن
بدو گفت شاها انوشه بدی
توی بر زمین فره ایزدی
سر داد و مهر از تو پیدا شدست
همان تاج و تخت از تو زیبا شدست
تو شاهی پدر من ترا بنده‌ام
همیشه به رای تو پوینده‌ام
تو دانی که ارجاسپ از بهر دین
بیامد چنان با سواران چین
بخوردم من آن سخت سوگندها
بپذرفتم آن ایزدی پندها
که هرکس که آرد به دین در شکست
دلش تاب گیرد شود بت‌پرست
میانش به خنجر کنم به دو نیم
نباشد مرا از کسی ترس و بیم
وزان پس که ارجاسپ آمد به جنگ
نبر گشتم از جنگ دشتی پلنگ
مرا خوار کردی به گفت گرزم
که جام خورش خواستی روز بزم
ببستی تن من به بند گران
ستونها و مسمار آهنگران
سوی گنبدان دژ فرستادیم
ز خواری به بدکارگان دادیم
به زاول شدی بلخ بگذاشتی
همه رزم را بزم پنداشتی
بدیدی همی تیغ ارجاسپ را
فگندی به خون پیر لهراسپ را
چو جاماسپ آمد مرا بسته دید
وزان بستگیها تنم خسته دید
مرا پادشاهی پذیرفت و تخت
بران نیز چندی بکوشید سخت
بدو گفتم این بندهای گران
به زنجیر و مسمار آهنگران
بمانم چنین هم به فرمان شاه
نخواهم سپاه و نخواهم کلاه
به یزدان نمایم به روز شمار
بنالم ز بدگوی با کردگار
مرا گفت گر پند من نشنوی
بسازی ابر تخت بر بدخوی
دگر گفت کز خون چندان سران
سرافراز با گرزهای گران
بران رزمگه خسته تنها به تیر
همان خواهرانت ببرده اسیر
دگر گرد آزاده فرشیدورد
فگندست خسته به دشت نبرد
ز ترکان گریزان شده شهریار
همی پیچد از بند اسفندیار
نسوزد دلت بر چنین کارها
بدین درد و تیمار و آزارها
سخنها جزین نیز بسیار گفت
که گفتار با درد و غم بود جفت
غل و بند بر هم شکستم همه
دوان آمدم نزد شاه رمه
ازیشان بکشتم فزون از شمار
ز کردار من شاد شد شهریار
گر از هفتخوان برشمارم سخن
همانا که هرگز نیاید به بن
ز تن باز کردم سر ارجاسپ را
برافراختم نام گشتاسپ را
زن و کودکانش بدین بارگاه
بیاوردم آن گنج و تخت و کلاه
همه نیکویها بکردی به گنج
مرا مایه خون آمد و درد و رنج
ز بس بند و سوگند و پیمان تو
همی نگذرم من ز فرمان تو
همی گفتی ار باز بینم ترا
ز روشن روان برگزینم ترا
سپارم ترا افسر و تخت عاج
که هستی به مردی سزاوار تاج
مرا از بزرگان برین شرم خاست
که گویند گنج و سپاهت کجاست
بهانه کنون چیست من بر چیم
پس از رنج پویان ز بهر کیم

*بخش ۴*
به فرزند پاسخ چنین داد شاه
که از راستی بگذری نیست راه
ازین بیش کردی که گفتی تو کار
که یار تو بادا جهان کردگار
نبینم همی دشمنی در جهان
نه در آشکارا نه اندر نهان
که نام تو یابد نه پیچان شود
چه پیچان همانا که بیجان شود
به گیتی نداری کسی را همال
مگر بی‌خرد نامور پور زال
که او راست تا هست زاولستان
همان بست و غزنین و کاولستان
به مردی همی ز آسمان بگذرد
همی خویشتن کهتری نشمرد
که بر پیش کاوس کی بنده بود
ز کیخسرو اندر جهان زنده بود
به شاهی ز گشتاسپ نارد سخن
که او تاج نو دارد و ما کهن
به گیتی مرا نیست کس هم نبرد
ز رومی و توری و آزاد مرد
سوی سیستان رفت باید کنون
به کار آوری زور و بند و فسون
برهنه کنی تیغ و گوپال را
به بند آوری رستم زال را
زواره فرامرز را همچنین
نمانی که کس برنشیند به زین
به دادار گیتی که او داد زور
فروزندهٔ اختر و ماه و هور
که چون این سخنها به جای آوری
ز من نشنوی زین سپس داوری
سپارم به تو تاج و تخت و کلاه
نشانم بر تخت بر پیشگاه
چنین پاسخ آوردش اسفندیار
که ای پرهنر نامور شهریار
همی دور مانی ز رستم کهن
براندازه باید که رانی سخن
تو با شاه چین جنگ جوی و نبرد
ازان نامداران برانگیز گرد
چه جویی نبرد یکی مرد پیر
که کاوس خواندی ورا شیرگیر
ز گاه منوچهر تا کیقباد
دل شهریاران بدو بود شاد
نکوکارتر زو به ایران کسی
نبودست کاورد نیکی بسی
همی خواندندش خداوند رخش
جهانگیر و شیراوژن و تاج‌بخش
نه اندر جهان نامداری نوست
بزرگست و با عهد کیخسروست
اگر عهد شاهان نباشد درست
نباید ز گشتاسپ منشور جست
چنین داد پاسخ به اسفندیار
که ای شیر دل پرهنر نامدار
هرانکس که از راه یزدان بگشت
همان عهد او گشت چون باد دشت
همانا شنیدی که کاوس شاه
به فرمان ابلیس گم کرد راه
همی باسمان شد به پر عقاب
به زاری به ساری فتاد اندر آب
ز هاماوران دیوزادی ببرد
شبستان شاهی مر او را سپرد
سیاوش به آزار او کشته شد
همه دوده زیر و زبر گشته شد
کسی کو ز عهد جهاندار گشت
به گرد در او نشاید گذشت
اگر تخت خواهی ز من با کلاه
ره سیستان گیر و برکش سپاه
چو آن‌جا رسی دست رستم ببند
بیارش به بازو فگنده کمند
زواره فرامرز و دستان سام
نباید که سازند پیش تو دام
پیاده دوانش بدین بارگاه
بیاور کشان تا ببیند سپاه
ازان پس نپیچد سر از ما کسی
اگر کام اگر گنج یابد بسی
سپهبد بروها پر از تاب کرد
به شاه جهان گفت زین بازگرد
ترا نیست دستان و رستم به کار
همی راه جویی به اسفندیار
دریغ آیدت جای شاهی همی
مرا از جهان دور خواهی همی
ترا باد این تخت و تاج کیان
مرا گوشه‌ای بس بود زین جهان
ولیکن ترا من یکی بنده‌ام
به فرمان و رایت سرافگنده‌ام
بدو گفت گشتاسپ تندی مکن
بلندی بیابی نژندی مکن
ز لشکر گزین کن فراوان سوار
جهاندیدگان از در کارزار
سلیح و سپاه و درم پیش تست
نژندی به جان بداندیش تست
چه باید مرا بی‌تو گنج و سپاه
همان گنج و تخت و سپاه و کلاه
چنین داد پاسخ یل اسفندیار
که لشکر نیاید مرا خود به کار
گر ایدونک آید زمانم فراز
به لشکر ندارد جهاندار باز
ز پیش پدر بازگشت او به تاب
چه از پادشاهی چه از خشم باب
به ایوان خویش اندر آمد دژم
لبی پر ز باد و دلی پر ز غم

*بخش ۵*
کتایون چو بشنید شد پر ز خشم
به پیش پسر شد پر از آب چشم
چنین گفت با فرخ اسنفدیار
که ای از کیان جهان یادگار
ز بهمن شنیدم که از گلستان
همی رفت خواهی به زابلستان
ببندی همی رستم زال را
خداوند شمشیر و گوپال را
ز گیتی همی پند مادر نیوش
به بد تیز مشتاب و چندین مکوش
سواری که باشد به نیروی پیل
ز خون رانداندر زمین جوی نیل
بدرد جگرگاه دیو سپید
ز شمشیر او گم کند راه شید
همان ماه هاماوران را بکشت
نیارست گفتن کس او را درشت
همانا چو سهراب دیگر سوار
نبودست جنگی گه کارزار
به چنگ پدر در به هنگام جنگ
به آوردگه کشته شد بی‌درنگ
به کین سیاوش ز افراسیاب
ز خون کرد گیتی چو دریای آب
که نفرین برین تخت و این تاج باد
برین کشتن و شور و تاراج باد
مده از پی تاج سر را به باد
که با تاج شاهی ز مادر نزاد
پدر پیر سر گشت و برنا توی
به زور و به مردی توانا توی
سپه یکسره بر تو دارند چشم
میفگن تن اندر بلایی به خشم
جز از سیستان در جهان جای هست
دلیری مکن تیز منمای دست
مرا خاکسار دو گیتی مکن
ازین مهربان مام بشنو سخن
چنین پاسخ آوردش اسفندیار
که ای مهربان این سخن یاددار
همانست رستم که دانی همی
هنرهاش چون زند خوانی همی
نکوکارتر زو به ایران کسی
نیابی و گر چند پویی بسی
چو او را به بستن نباشد روا
چنین بد نه خوب آید از پادشا
ولیکن نباید شکستن دلم
که چون بشکنی دل ز جان بگسلم
چگونه کشم سر ز فرمان شاه
چگونه گذارم چنین دستگاه
مرا گر به زاول سرآید زمان
بدان سو کشد اخترم بی‌گمان
چو رستم بیاید به فرمان من
ز من نشنود سرد هرگز سخن
ببارید خون از مژه مادرش
همه پاک بر کند موی از سرش
بدو گفت کای زنده پیل ژیان
همی خوار گیری ز نیرو روان
نباشی بسنده تو با پیلتن
از ایدر مرو بی یکی انجمن
مبر پیش پیل ژیان هوش خویش
نهاده بدین گونه بر دوش خویش
اگر زین نشان رای تو رفتنست
همه کام بدگوهر آهرمنست
به دوزخ مبر کودکان را به پای
که دانا بخواند ترا پاک رای
به مادر چنین گفت پس جنگجوی
که نابردن کودکان نیست روی
چو با زن پس پرده باشد جوان
بماند منش پست و تیره‌روان
به هر رزمگه باید او را نگاه
گذارد بهر زخم گوپال شاه
مرا لشکری خود نیاید به کار
جز از خویش و پیوند و چندی سوار
ز پیش پسر مادر مهربان
بیامد پر از درد و تیره‌روان
همه شب ز مهر پسر مادرش
ز دیده همی ریخت خون بر برش

*بخش ۶*
به شبگیر هنگام بانگ خروس
ز درگاه برخاست آوای کوس
چو پیلی به اسپ اندر آورد پای
بیاورد چون باد لشکر ز جای
همی رفت تا پیشش آمد دو راه
فرو ماند بر جای پیل و سپاه
دژ گنبدان بود راهش یکی
دگر سوی ز اول کشید اندکی
شترانک در پیش بودش بخفت
تو گفتی که گشتست با خاک جفت
همی چوب زد بر سرش ساروان
ز رفتن بماند آن زمان کاروان
جهان‌جوی را آن بد آمد به فال
بفرمود کش سر ببرند و یال
بدان تا بدو بازگردد بدی
نباشد به جز فره ایزدی
بریدند پرخاشجویان سرش
بدو بازگشت آن زمان اخترش
غمی گشت زان اشتر اسفندیار
گرفت آن زمان اختر شوم خوار
چنین گفت کانکس که پیروز گشت
سر بخت او گیتی افروز گشت
بد و نیک هر دو ز یزدان بود
لب مرد باید که خندان بود
وزانجا بیامد سوی هیرمند
همی بود ترسان ز بیم گزند
بر آیین ببستند پرده‌سرای
بزرگان لشگر گزیدند جای
شراعی بزد زود و بنهاد تخت
بران تخت بر شد گو نیک‌بخت
می آورد و رامشگران را بخواند
بسی زر و گوهر بریشان فشاند
به رامش دل خویشتن شاد کرد
دل راد مردان پر از یاد کرد
چو گل بشکفید از می سالخورد
رخ نامداران و شاه نبرد
به یاران چنین گفت کز رای شاه
نپیچیدم و دور گشتم ز راه
مرا گفت بر کار رستم بسیچ
ز بند و ز خواری میاسای هیچ
به کردن برفتم برای پدر
کنون این گزین پیر پرخاشخر
بسی رنج دارد به جای سران
جهان راست کرده به گرز گران
همه شهر ایران بدو زنده‌اند
اگر شهریارند و گر بنده‌اند
فرستاده باید یکی تیز ویر
سخن‌گوی و داننده و یادگیر
سواری که باشد ورا فر و زیب
نگیرد ورا رستم اندر فریب
گر ایدونک آید به نزدیک ما
درفشان کند رای تاریک ما
به خوبی دهد دست بند مرا
به دانش ببندد گزند مرا
نخواهم من او را به جز نیکویی
اگر دور دارد سر از بدخویی
پشوتن بدو گفت اینست راه
برین باش و آزرم مردان بخواه

*بخش ۷*
بفرمود تا بهمن آمدش پیش
ورا پندها داد ز اندازه بیش
بدو گفت اسپ سیه بر نشین
بیارای تن را به دیبای چین
بنه بر سرت افسر خسروی
نگارش همه گوهر پهلوی
بران سان که هرکس که بیند ترا
ز گردنکشان برگزیند ترا
بداند که هستی تو خسرونژاد
کند آفریننده را بر تو یاد
ببر پنج بالای زرین ستام
سرافراز ده موبد نیک‌نام
هم از راه تا خان رستم بران
مکن کار بر خویشتن برگران
درودش ده از ما و خوبی نمای
بیارای گفتار و چربی فزای
بگویش که هرکس که گردد بلند
جهاندار وز هر بدی بی‌گزند
ز دادار باید که دارد سپاس
که اویست جاوید نیکی شناس
چو باشد فزایندهٔ نیکویی
به پرهیز دارد سر از بدخویی
بیفزایدش کامگاری و گنج
بود شادمان در سرای سپنج
چو دوری گزیند ز کردار زشت
بیابد بدان گیتی اندر بهشت
بد و نیک بر ما همی بگذرد
چنین داند آن کس که دارد خرد
سرانجام بستر بود تیره‌خاک
بپرد روان سوی یزدان پاک
به گیتی هرانکس که نیکی شناخت
بکوشید و با شهریاران بساخت
همان بر که کاری همان بدروی
سخن هرچ گویی همان بشنوی
کنون از تو اندازه گیریم راست
نباید برین بر فزون و نه کاست
که بگذاشتی سالیان بی‌شمار
به گیتی بدیدی بسی شهریار
اگر بازجویی ز راه خرد
بدانی که چونین نه اندر خورد
که چندین بزرگی و گنج و سپاه
گرانمایه اسپان و تخت و کلاه
ز پیش نیاکان ما یافتی
چو در بندگی تیز بشتافتی
چه مایه جهان داشت لهراسپ شاه
نکردی گذر سوی آن بارگاه
چو او شهر ایران به گشتاسپ داد
نیامد ترا هیچ زان تخت یاد
سوی او یکی نامه ننوشته‌ای
از آرایش بندگی گشته‌ای
نرفتی به درگاه او بنده‌وار
نخواهی به گیتی کسی شهریار
ز هوشنگ و جم و فریدون گرد
که از تخم ضحاک شاهی ببرد
همی رو چنین تا سر کیقباد
که تاج فریدون به سر بر نهاد
چو گشتاسپ شه نیست یک نامدار
به رزم و به بزم و به رای و شکار
پذیرفت پاکیزه دین بهی
نهان گشت گمراهی و بی‌رهی
چو خورشید شد راه گیهان خدیو
نهان شد بدآموزی و راه دیو
ازان پس که ارجاسپ آمد به جنگ
سپه چون پلنگان و مهتر نهنگ
ندانست کس لشکرش را شمار
پذیره شدش نامور شهریار
یکی گورستان کرد بر دشت کین
که پیدا نبد پهن روی زمین
همانا که تا رستخیز این سخن
میان بزرگان نگردد کهن
کنون خاور او راست تا باختر
همی بشکند پشت شیران نر
ز توران زمین تا در هند و روم
جهان شد مر او را چو یک مهره موم
ز دشت سواران نیزه گزار
به درگاه اویند چندی سوار
فرستندش از مرزها باژ و ساو
که با جنگ او نیستشان زور و تاو
ازان گفتم این با توای پهلوان
که او از تو آزرده دارد روان
نرفتی بدان نامور بارگاه
نکردی بدان نامداران نگاه
کرانی گرفتستی اندر جهان
که داری همی خویشتن را نهان
فرامش ترا مهتران چون کنند
مگر مغز و دل پاک بیرون کنند
همیشه همه نیکویی خواستی
به فرمان شاهان بیاراستی
اگر بر شمارد کسی رنج تو
به گیتی فزون آید از گنج تو
ز شاهان کسی بر چنین داستان
ز بنده نبودند همداستان
مرا گفت رستم ز بس خواسته
هم از کشور و گنج آراسته
به زاول نشستست و گشتست مست
نگیرد کس از مست چیزی به دست
برآشفت یک روز و سوگند خورد
به روز سپید و شب لاژورد
که او را به جز بسته در بارگاه
نبیند ازین پس جهاندار شاه
کنون من ز ایران بدین آمدم
نبد شاه دستور تا دم زدم
بپرهیز و پیچان شو از خشم اوی
ندیدی که خشم آورد چشم اوی
چو اینجا بیایی و فرمان کنی
روان را به پوزش گروگان کنی
به خورشید رخشان و جان زریر
به جان پدرم آن جهاندار شیر
که من زین پشیمان کنم شاه را
برافرزوم این اختر و ماه را
که من زین که گفتم نجویم فروغ
نگردم به هر کار گرد دروغ
پشوتن برین بر گوای منست
روان و خرد رهنمای منست
همی جستم از تو من آرام شاه
ولیکن همی از تو دیدم گناه
پدر شهریارست و من کهترم
ز فرمان او یک زمان نگذرم
همه دوده اکنون بباید نشست
زدن رای و سودن بدین کار دست
زواره فرامرز و دستان سام
جهاندیده رودابهٔ نیک نام
همه پند من یک به یک بشنوید
بدین خوب گفتار من بگروید
نباید که این خانه ویران شود
به کام دلیران ایران شود
چو بسته ترا نزد شاه آورم
بدو بر فراوان گناه آورم
بباشیم پیشش بخواهش به پای
ز خشم و ز کین آرمش باز جای
نمانم که بادی بتو بر وزد
بران سان که از گوهر من سزد

*بخش ۸*
سخنهای آن نامور پیشگاه
چو بشنید بهمن بیامد به راه
بپوشید زربفت شاهنشهی
بسر بر نهاد آن کلاه مهی
خرامان بیامد ز پرده‌سرای
درفشی درفشان پس او به پای
جهانجوی بگذشت بر هیرمند
جوانی سرافراز و اسپی بلند
هم‌اندر زمان دیده‌بانش بدید
سوی زاولستان فغان برکشید
که آمد نبرده سواری دلیر
به هر ای زرین سیاهی به زیر
پس پشت او خوار مایه سوار
تن‌آسان گذشت از لب جویبار
هم‌اندر زمان زال زر برنشست
کمندی به فتراک و گرزی به دست
بیامد ز دیده مر او را بدید
یکی باد سرد از جگر برکشید
چنین گفت کین نامور پهلوست
سرافراز با جامهٔ خسروست
ز لهراسپ دارد همانا نژاد
پی او برین بوم فرخنده باد
ز دیده بیامد به درگاه رفت
زمانی به اندیشه بر زین بخفت
هم‌اندر زمان بهمن آمد پدید
ازو رایت خسروی گسترید
ندانست مرد جوان زال را
بیفراخت آن خسروی یال را
چو نزدیکتر گشت آواز داد
بدو گفت کای مرد دهقان‌نژاد
سرانجمن پور دستان کجاست
که دارد زمانه بدو پشت راست
که آمد به زاول گو اسفندیار
سراپرده زد بر لب رودبار
بدو گفت زال ای پسر کام جوی
فرود آی و می خواه و آرام جوی
کنون رستم آید ز نخچیرگاه
زواره فرامرز و چندی سپاه
تو با این سواران بباش ارجمند
بیارای دل را به بگماز چند
چنین داد پاسخ که اسفندیار
نفرمودمان رامش و میگسار
گزین کن یکی مرد جوینده راه
که با من بیاید به نخچیرگاه
بدو گفت دستان که نام تو چیست
همی بگذری تیز کام تو چیست
برآنم که تو خویش لهراسپی
گر از تخمهٔ شاه گشتاسپی
چنین داد پاسخ که من بهمنم
نبیرهٔ جهاندار رویین تنم
چو بشنید گفتار آن سرفراز
فرود آمد از باره بردش نماز
بخندید بهمن پیاده ببود
بپرسیدش و گفت بهمن شنود
بسی خواهشش کرد کایدر بایست
چنین تیز رفتن ترا روی نیست
بدو گفت فرمان اسفندیار
نشاید گرفتن چنین سست و خوار
گزین کرد مردی که دانست راه
فرستاده با او به نخچیرگاه
همی رفت پیش اندرون رهنمون
جهاندیده‌ای نام او شیرخون
به انگشت بنمود نخچیرگاه
هم‌اندر زمان بازگشت او ز راه

*بخش ۹*
یکی کوه بد پیش مرد جوان
برانگیخت آن باره را پهلوان
نگه کرد بهمن به نخچیرگاه
بدید آن بر پهلوان سپاه
درختی گرفته به چنگ اندرون
بر او نشسته بسی رهنمون
یکی نره گوری زده بر درخت
نهاده بر خویش گوپال و رخت
یکی جام پر می به دست دگر
پرستنده بر پای پیشش پسر
همی گشت رخش اندران مرغزار
درخت و گیا بود و هم جویبار
به دل گفت بهمن که این رستمست
و یا آفتاب سپیده دمست
به گیتی کسی مرد ازین سان ندید
نه از نامداران پیشی شنید
بترسم که با او یل اسفندیار
نتابد بپیچد سر از کارزار
من این را به یک سنگ بیجان کنم
دل زال و رودابه پیچان کنم
یکی سنگ زان کوه خارا بکند
فروهشت زان کوهسار بلند
ز نخچیرگاهش زواره بدید
خروشیدن سنگ خارا شنید
خروشید کای مهتر نامدار
یکی سنگ غلتان شد از کوهسار
نجنبید رستم نه بنهاد گور
زواره همی کرد زین گونه شور
همی بود تا سنگ نزدیک شد
ز گردش بر کوه تاریک شد
بزد پاشنه سنگ بنداخت دور
زواره برو آفرین کرد و پور
غمی شد دل بهمن از کار اوی
چو دید آن بزرگی و کردار اوی
همی گفت گر فرخ اسفندیار
کند با چنین نامور کارزار
تن خویش در جنگ رسوا کند
همان به که با او مدارا کند
ور ایدونک او بهتر آید به جنگ
همه شهر ایران بگیرد به چنگ
نشست از بر بارهٔ بادپای
پراندیشه از کوه شد باز جای
بگفت آن شگفتی به موبد که دید
وزان راه آسان سر اندر کشید
چو آمد به نزدیک نخچیرگاه
هم‌انگه تهمتن بدیدش به راه
به موبد چنین گفت کین مرد کیست
من ایدون گمانم که گشتاسپیست
پذیره شدش با زواره بهم
به نخچیرگه هرک بد بیش و کم
پیاده شد از باره بهمن چو دود
بپرسیدش و نیکویها فزود
بدو گفت رستم که تا نام خویش
نگویی نیابی ز من کام خویش
بدو گفت من پور اسفندیار
سر راستان بهمن نامدار
ورا پهلوان زود در بر گرفت
ز دیر آمدن پوزش اندر گرفت
برفتند هر دو به جای نشست
خود و نامداران خسروپرست
چو بنشست بهمن بدادش درود
ز شاه و ز ایرانیان برفزود
ازان پس چنین گفت کاسفندیار
چو آتش برفت از در شهریار
سراپرده زد بر لب هیرمند
به فرمان فرخنده شاه بلند
پیامی رسانم ز اسفندیار
اگر بشنود پهلوان سوار
چنین گفت رستم که فرمان شاه
برآنم که برتر ز خورشید و ماه
خوریم آنچ داریم چیزی نخست
پس‌انگه جهان زیر فرمان تست
بگسترد بر سفره بر نان نرم
یکی گور بریان بیاورد گرم
چو دستارخوان پیش بهمن نهاد
گذشته سخنها برو کرد یاد
برادرش را نیز با خود نشاند
وزان نامداران کسان را نخواند
دگر گور بنهاد در پیش خویش
که هر بار گوری بدی خوردنیش
نمک بر پراگند و ببرید و خورد
نظاره بروبر سرافراز مرد
همی خورد بهمن ز گور اندکی
نبد خوردنش زان او ده یکی
بخندید رستم بدو گفت شاه
ز بهر خورش دارد این پیشگاه
خورش چون بدین گونه داری به خوان
چرا رفتی اندر دم هفتخوان
چگونه زدی نیزه در کارزار
چو خوردن چنین داری ای شهریار
بدو گفت بهمن که خسرو نژاد
سخن‌گوی و بسیار خواره مباد
خورش کم بود کوشش و جنگ بیش
به کف بر نهیم آن زمان جان خویش
بخندید رستم به آواز گفت
که مردی نشاید ز مردان نهفت
یکی جام زرین پر از باده کرد
وزو یاد مردان آزاده کرد
دگر جام بر دست بهمن نهاد
که برگیر ازان کس که خواهی تو یاد
بترسید بهمن ز جام نبید
زواره نخستین دمی درکشید
بدو گفت کای بچهٔ شهریار
به تو شاد بادا می و میگسار
ازو بستد آن جام بهمن به چنگ
دل آزار کرده بدان می درنگ
همی ماند از رستم اندر شگفت
ازان خوردن و یال و بازوی و کفت
نشستند بر باره هر دو سوار
همی راند بهمن بر نامدار
بدادش یکایک درود و پیام
از اسفندیار آن یل نیک‌نام

*بخش ۱۰*
چو بشنید رستم ز بهمن سخن
پراندیشه شد نامدار کهن
چنین گفت کری شنیدم پیام
دلم شد به دیدار تو شادکام
ز من پاس این بر به اسفندیار
که ای شیردل مهتر نامدار
هرانکس که دارد روانش خرد
سر مایهٔ کارها بنگرد
چو مردی و پیروزی و خواسته
ورا باشد و گنج آراسته
بزرگی و گردی و نام بلند
به نزد گرانمایگان ارجمند
به گیتی بران سان که اکنون تویی
نباید که داری سر بدخویی
بباشیم بر داد و یزدان‌پرست
نگیریم دست بدی را به دست
سخن هرچ بر گفتنش روی نیست
درختی بود کش بر و بوی نیست
وگر جان تو بسپرد راه آز
شود کار بی‌سود بر تو دراز
چو مهتر سراید سخن سخته به
ز گفتار بد کام پردخته به
ز گفتارت آنگه بدی بنده شاد
که گفتی که چون تو ز مادر نزاد
به مردی و گردی و رای و خرد
همی بر نیاکان خود بگذرد
پدیدست نامت به هندوستان
به روم و به چین و به جادوستان
ازان پندها داشتم من سپاس
نیایش کنم روز و شب در سه‌پاس
ز یزدان همی آرزو خواستم
که اکنون بتو دل بیاراستم
که بینم پسندیده چهر ترا
بزرگی و گردی و مهر ترا
نشینیم با یکدگر شادکام
به یاد شهنشاه گیریم جام
کنون آنچ جستم همه یافتم
به خواهشگری تیز بشتافتم
به پیش تو آیم کنون بی‌سپاه
ز تو بشنوم هرچ فرمود شاه
بیارم برت عهد شاهان داد
ز کیخسرو آغاز تا کیقباد
کنون شهریارا تو در کار من
نگه کن به کردار و آزار من
گر آن نیکویها که من کرده‌ام
همان رنجهایی که من برده‌ام
پرستیدن شهریاران همان
از امروز تا روز پیشی همان
چو پاداش آن رنج بند آیدم
که از شاه ایران گزند آیدم
همان به که گیتی نبیند کسی
چو بیند بدو در نماند بسی
بیابم بگویم همه راز خویش
ز گیتی برافرازم آواز خویش
به بازو ببندم یکی پالهنگ
بیاویز پایم به چرم پلنگ
ازان سان که من گردن ژنده پیل
ببستم فگنده به دریای نیل
چو از من گناهی بیابد پدید
ازان پس سر من بباید برید
سخنهای ناخوش ز من دور دار
به بدها دل دیو رنجور دار
مگوی آنچ هرگز نگفتست کس
به مردی مکن باد را در قفس
بزرگان به آتش نیابند راه
ز دریا گذر نیست بی‌آشناه
همان تابش مهر نتوان نهفت
نه روبه توان کرد با شیر جفت
تو بر راه من بر ستیزه مریز
که من خود یکی مایه‌ام در ستیز
ندیدست کس بند بر پای من
نه بگرفت پیل ژیان جای من
تو آن کن که از پادشاهان سزاست
مگرد از پی آنک آن نارواست
به مردی ز دل دور کن خشم و کین
جهان را به چشم جوانی مبین
به دل خرمی دار و بگذر ز رود
ترا باد از پاک یزدان درود
گرامی کن ایوان ما را به سور
مباش از پرستندهٔ خویش دور
چنان چون بدم کهتر کیقباد
کنون از تو دارم دل و مغز شاد
چو آیی به ایوان من با سپاه
هم‌ایدر به شادی بباشی دو ماه
برآساید از رنج مرد و ستور
دل دشمنان گردد از رشک کور
همه دشت نخچیر و مرغ اندر آب
اگر دیر مانی بگیرد شتاب
ببینم ز تو زور مردان جنگ
به شمشیر شیر افگنی گر پلنگ
چو خواهی که لشکر به ایران بری
به نزدیک شاه دلیران بری
گشایم در گنجهای کهن
که ایدر فگندم به شمشیر بن
به پیش تو آرم همه هرچ هست
که من گرد کردم به نیروی دست
بخواه آنچ خواهی و دیگر ببخش
مکن بر دل ما چنین روز دخش
درم ده سپه را و تندی مکن
چو خوبی بیابی نژندی مکن
چو هنگام رفتن فراز آیدت
به دیدار خسرو نیاز آیدت
عنان با عنان تو بندم به راه
خرامان بیایم به نزدیک شاه
به پوزش کنم نرم خشم ورا
ببوسم سر و پای و چشم ورا
بپرسم ز بیدار شاه بلند
که پایم چرا کرد باید به بند
همه هرچ گفتم ترا یاد دار
بگویش به پرمایه اسفندیار
